html {
	/* Open Sans loaded from Google in header.region */
	font-family: 'Open Sans', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-size: 13px;
	line-height: 21px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 600;
	line-height: 1.2;
}

h1 {font-size: 28px;}
h2 {font-size: 22px;}
h3 {font-size: 16px;}
h4 {font-size: 14px;}