<div class="clear">
  <div id="homepage-quote" class="responsive">
    <h2>Get a Quote</h2>
    <p>It's Free!</p>
    <a href="/quote">
      <div class="quote-button">Click here!</div>
    </a>
  </div>
  <div id="full-width-slider" class="responsive">
    <squarespace:block-field id="homeSlider" lock-layout="true" columns="1" />
  </div>
</div>
<!--
<div id="full-width-slider" class="royalSlider heroSlider rsMinW responsive">
  <div class="rsContent">
    <img class="rsImg" src="https://static.squarespace.com/static/51119052e4b0e92fdd9822d1/51152850e4b044f8ed638910/51152e7ae4b0807f570ec085/1360342661889/solar.jpg?format=1000w" alt="">
     <div class="infoBlock  rsAbsoluteEl" style="color:#000;" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
      
      <a href="/products/2013/2/9/solar-pv-panels">Solar PV Panels &amp; Thermal Energy</a>
    </div>
  </div>
 <div class="rsContent">
    <img class="rsImg" src="https://static.squarespace.com/static/51119052e4b0e92fdd9822d1/51152850e4b044f8ed638910/51152e1ae4b00dcd7b6f0fcc/1360342560254/boiler.jpg?format=1000w" alt="">
    <div class="infoBlock  rsAbsoluteEl" style="color:#000;" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
      
      <a href="/products/2013/2/9/micro-chp">Micro Combined Heat &amp; Power</a>
    </div>
  </div>
  <div class="rsContent">
    <img class="rsImg" src="https://static.squarespace.com/static/51119052e4b0e92fdd9822d1/51152850e4b044f8ed638910/51152e1ae4b067782b692b52/1360342559492/wall.jpg?format=1000w" alt="">
     <div class="infoBlock  rsAbsoluteEl" style="color:#000;" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
      
      <a href="/products/2013/2/9/loft-insulation">Loft Insulation</a>
    </div>
  </div>
 <div class="rsContent">
    <img class="rsImg" src="https://static.squarespace.com/static/51119052e4b0e92fdd9822d1/51152850e4b044f8ed638910/51152e1ae4b0f297c487ab7c/1360342559719/roof.jpg?format=1000w" alt="">
    <div class="infoBlock  rsAbsoluteEl" style="color:#000;" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
      
      <a href="/products/2013/2/9/flat-roof-insulation">Flat Roof Insulation</a>
    </div>
  </div>
 <div class="rsContent">
    <img class="rsImg" src="https://static.squarespace.com/static/51119052e4b0e92fdd9822d1/51152850e4b044f8ed638910/51152e1ae4b0807f570ebfc1/1360342558202/energy.jpg?format=1000w" alt="">
    <div class="infoBlock  rsAbsoluteEl" style="color:#000;" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
      
      <a href="/what-is-the-green-deal/">Green Deal Explained</a>
    </div>
  </div>
</div>
-->

<!--CONTENT INJECTION POINT-->

    <section id="content">    
     {squarespace.main-content}
    </section>
    