<squarespace:block-field id="measures" columns="12" />
<table class="responsive">
	<tbody>
		<tr>
			<th>Measures</th>

			<th>Qualify For ECO - Affordable Warmth?</th>

			<th>Qualify For ECO - Carbon Energy Reduction?</th>

			<th>Qualify For ECO - Carbon Saving Communities?</th>
		</tr>

		<tr>
			<td>All measures below are available to households &amp; businesses
			under The Green Deal.</td>

			<td>Low incomes households below £15,860 &amp;&nbsp;vulnerable
			household identified from benefits data.&nbsp;</td>

			<td>All households</td>

			<td>Homes within a community defined to be in low income areas. Low
			Super Output Areas (LSOA)</td>
		</tr>

		<tr>
			<td>Air source heat pumps</td>

			<td>Yes</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Biomass boilers</td>

			<td>Yes</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Biomass room heaters (including with radiators)</td>

			<td>Yes</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Cavity wall insulation (CWI)</td>

			<td>Yes</td>

			<td>Yes*</td>

			<td>Yes</td>
		</tr>

		<tr>
			<td>Cavity wall insulation (HTT)</td>

			<td>Yes</td>

			<td>Yes</td>

			<td>Yes</td>
		</tr>

		<tr>
			<td>Cylinder thermostats</td>

			<td>Yes</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>District heating (not GD)</td>

			<td>Yes</td>

			<td>Yes*</td>

			<td>Yes (if has LI or CWI)</td>
		</tr>

		<tr>
			<td>Draught proofing</td>

			<td>Yes</td>

			<td>Yes*</td>

			<td>Yes</td>
		</tr>

		<tr>
			<td>Duct insulation</td>

			<td>No</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Hot water showers</td>

			<td>Yes</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Hot water systems</td>

			<td>Yes</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Hot water taps</td>

			<td>Yes</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>External wall insulation systems</td>

			<td>Yes</td>

			<td>Yes</td>

			<td>Yes</td>
		</tr>

		<tr>
			<td>Fan-assisted replacement storage heaters</td>

			<td>Yes</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Flue gas heat recovery devices</td>

			<td>Yes</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Ground source heat pumps</td>

			<td>Yes</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Heating controls (for wet central heating system and warm air
			system)</td>

			<td>Yes</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Heating ventilation and air-conditioning controls (including
			zoning controls)</td>

			<td>Yes</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>High performance external doors</td>

			<td>Yes</td>

			<td>Yes*</td>

			<td>Yes</td>
		</tr>

		<tr>
			<td>Hot water controls (including timers and temperature
			control)</td>

			<td>Yes</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Hot water cylinder insulation</td>

			<td>Yes&nbsp;</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Internal wall insulation (of external walls) systems</td>

			<td>Yes</td>

			<td>Yes</td>

			<td>Yes</td>
		</tr>

		<tr>
			<td>Lighting systems, fittings and controls</td>

			<td>No</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Loft or rafter insulation (including loft hatch insulation)
			(LI)</td>

			<td>Yes</td>

			<td>Yes*</td>

			<td>Yes</td>
		</tr>

		<tr>
			<td>Mechanical Ventilation with Heat Recovery</td>

			<td>No</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Micro combined Heat &amp; Power</td>

			<td>Yes</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Micro Wind Generation</td>

			<td>Yes</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Pipework Insulation</td>

			<td>Yes</td>

			<td>(External Pipework Only)</td>

			<td>(External Pipework Only)</td>
		</tr>

		<tr>
			<td>Photovoltaics&nbsp;</td>

			<td>Yes (If Electric Heating)</td>

			<td>&nbsp;No</td>

			<td>&nbsp;No</td>
		</tr>

		<tr>
			<td>Chillers</td>

			<td>No</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Gas Fired Condensing Boilers</td>

			<td>Yes</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Oil Fired Condensing Boilers</td>

			<td>Yes</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Replacement Glazing</td>

			<td>Yes&nbsp;</td>

			<td>Yes*</td>

			<td>Yes&nbsp;</td>
		</tr>

		<tr>
			<td>Warm Air Units</td>

			<td>Yes</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Radiant Heating</td>

			<td>Yes</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Roof Insulation</td>

			<td>Yes</td>

			<td>Yes*</td>

			<td>Yes</td>
		</tr>

		<tr>
			<td>Room in Roof Insulation</td>

			<td>Yes</td>

			<td>Yes*</td>

			<td>Yes</td>
		</tr>

		<tr>
			<td>Sealing Improvements (Including Duct Sealing)</td>

			<td>No</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Secondary Glazing</td>

			<td>Yes</td>

			<td>Yes*</td>

			<td>Yes</td>
		</tr>

		<tr>
			<td>Solar Water Heating</td>

			<td>Yes</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Solar Blinds, Shutters &amp; Shading Devices</td>

			<td>No</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Transpired Solar Collectors</td>

			<td>No</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Under Floor Heating</td>

			<td>Yes</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Under Floor Insulation</td>

			<td>Yes</td>

			<td>Yes*</td>

			<td>Yes</td>
		</tr>

		<tr>
			<td>Variable Speed Drives For Fans</td>

			<td>No</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Waste Water Heat Recovery Devices Attached To Showers</td>

			<td>No</td>

			<td>No</td>

			<td>No</td>
		</tr>

		<tr>
			<td>Water Source Heat Pumps</td>

			<td>Yes</td>

			<td>No</td>

			<td>No</td>
		</tr>
	</tbody>
</table>
<p><em>* - Eligible when delivered as part of a package with solid wall insulation or hard to treat cavity wall insulation</em></p>